num_cluster is 5
card is 2
visit_m is 1
limits_ is [1, 1]
dim is 2
AdNN 
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Optimize a model with 485 rows, 230 columns and 1430 nonzeros
Variable types: 220 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+06]
Presolve removed 350 rows and 170 columns
Presolve time: 0.04s
Presolved: 135 rows, 60 columns, 400 nonzeros
Variable types: 55 continuous, 5 integer (5 binary)
Warning: Markowitz tolerance tightened to 0.03125

Root relaxation: objective 4.250000e+07, 66 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.2500e+07    0    5          - 4.2500e+07      -     -    0s
H    0     0                    1.750000e+07 4.2500e+07   143%     -    0s
H    0     0                    1.750000e+07 4.2500e+07   143%     -    0s
     0     0 4.1500e+07    0    5 1.7500e+07 4.1500e+07   137%     -    0s
     0     0 4.0500e+07    0    5 1.7500e+07 4.0500e+07   131%     -    0s
     0     0 4.0000e+07    0    5 1.7500e+07 4.0000e+07   129%     -    0s
     0     0 4.0000e+07    0    5 1.7500e+07 4.0000e+07   129%     -    0s
     0     2 4.0000e+07    0    5 1.7500e+07 4.0000e+07   129%     -    0s
H    8    10                    1.750000e+07 2.5500e+07  45.7%  19.6    0s

Cutting planes:
  Gomory: 5

Explored 53 nodes (620 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1.75e+07 1.75e+07 1.75e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.750000121145e+07, best bound 1.750000121145e+07, gap 0.0000%
obj val 1.7500001211447652e7
x is [1.0, 0.0, 1.0, 0.0, -0.0, 1.0, 1.0, 0.0, 1.0, 0.0]
