E:\program\julia_v1\Julia-1.2.0\bin\julia.exe --check-bounds=no --history-file=no --inline=no --color=yes --math-mode=ieee --handle-signals=no --startup-file=yes --optimize=3 --compile=yes --depwarn=yes --code-coverage=none --track-allocation=none F:/Acad/research/JGC/ATSP/AdTSP_code/AdMST.jl
num_cluster is 5
card is 2
visit_m is 1
limits_ is [1, 1]
dim is 2
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Optimize a model with 8283 rows, 2056 columns and 43704 nonzeros
Variable types: 2046 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+07]
  Objective range  [1e+00, 9e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+07]
Presolve removed 7443 rows and 1818 columns
Presolve time: 0.10s
Presolved: 840 rows, 238 columns, 2800 nonzeros
Variable types: 233 continuous, 5 integer (5 binary)
Found heuristic solution: objective -5.00000e+07

Root relaxation: objective -9.000000e+07, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9.000e+07    0    5 -5.000e+07 -9.000e+07  80.0%     -    0s
H    0     0                    -5.00000e+07 -9.000e+07  80.0%     -    0s
     0     0 -6.500e+07    0    5 -5.000e+07 -6.500e+07  30.0%     -    0s
     0     0 -5.500e+07    0    5 -5.000e+07 -5.500e+07  10.0%     -    0s
     0     0 -5.500e+07    0    5 -5.000e+07 -5.500e+07  10.0%     -    0s
*    0     0               0    -5.00000e+07 -5.000e+07  0.00%     -    0s

Cutting planes:
  Flow cover: 16

Explored 1 nodes (986 simplex iterations) in 0.25 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: -5e+07 -5e+07 -5e+07 
No other solutions better than -5e+07

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000896367e+07, best bound -5.000000896367e+07, gap 0.0000%
obj val -5.000000896367406e7
x is [1.1681199220401826e-7, 0.9999998781880078, 7.573620020055758e-8, 0.9999999252637999, 1.287751025729553e-7, 0.9999998662248974, 0.9999998781880077, 1.1681199226691678e-7, 0.9999998901511195, 1.0484888050049904e-7]

Process finished with exit code 0
